body{
  background: #f4f4f4;
}

/* NAVBAR */
.navbar{
  min-height: 33px !important;
  margin-bottom: 0;
  border-radius: 0;
}
.navbar-nav > li >a, .navbar-brand{
  padding-top: 6px !important;
  padding-bottom: 0 !important;
  height: 33px;
}

.navbar-default {
  background-color: #e74c3c;
  border-color: #c0392b;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-text > li > a{
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a{
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #ffbbbc;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus{
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus{
  color: #ffbbbc;
  background-color: #c0392b;
}
.navbar .navbar-toggle {
  border-color: #c0392b;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #c0392b;
}
.navbar-default .navbar-toggle .navbar-toggler-icon {
  color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #ffbbbc;
}

.main-color-bg{
  background-color: #e74c3c !important;
  border-color: #c0392b !important;
  color: #fff !important;
}

/* HEADER */

#header{
  background: #333;
  color: #fff;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

#header .create{
  padding-top: 30px;
}

/* BREADCRUMB */
.breadcrumb{
  background: #ccc;
  color: #333;
}

.breadcrumb a{
  color: #333;
}

/* PROGRESS BARS */

.progress-bar{
  background: #333;
  color: #fff;
}

.dash-box{
  text-align: center;
}

#login{
  margin-top: 30px;
}

/*FOOTER*/

#footer{
  background: #333;
  color: #fff;
  text-align: center;
  padding: 30px;
  margin-top: 30px;
}





@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffbbbc;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus{
    color: #ffbbbc;
    background-color: #c0392b;
  }
}
